<?php include_once('./header.php'); ?>
<div class="mt-4">
  <img src="./assets/image/slider_2.png" alt="">
</div>
<div class="container">
  <div class="content mt-0">
    <div class="content_header">
      <h1>О больнице</h1>
    </div>
    <div class="content_main about_us">
      <p><strong>История развития областной консультативно-диагностической поликлиники</strong></p>
      <p>Наиболее важный и трудный участок в системе здравоохранения занимает поликлиническое обслуживание населения. В первое время областная больница обслуживала и городское население с тремя участками в городе. В поликлинике вели прием лишь по 6-ти специальностям, заведовала поликлиникой заслуженный врач М.А. Федоренко. В 1950-60 годы происходит объединение стационара и поликлинических учреждений, позволившее более последовательно осуществлять принцип преемственности между поликлиникой и стационаром. В 60-70-е годы идет развитие специализированной помощи населению. Областная поликлиника становится самым крупным в области консультативным и организационно- методическим центром.</p>
      <p>Развитие амбулаторно- поликлинической службы связано с такими именами, как М.А. Федоренко, К.Е. Кузнецова, О.С. Чулкова, Т.Я. Давыдова, Н.В. Субботина.</p>
      <p><strong>Поликлиника сегодня</strong></p>
      <p>В настоящее время областная консультативно-диагностическая поликлиника проводит прием по 24 врачебным специальностям, это от 300 до 500 посещений в смену.</p>
      <p>Заведует поликлиникой – <strong>врач высшей квалификационной категории Дедонис Мария Васильевна.</strong></p>
      <p>На базе консультативной поликлиники работают специализированные центры и кабинеты: профпатологический центр и кабинеты диабетической стопы, аллергологический, фониатрический.</p>
      <p>В рамках программы государственных гарантий бесплатного оказания гражданам медицинской помощи на территории Амурской области оказывается медицинская помощь для жителей области следующими специалистами:</p>
      <div class="owl-carousel">
        <div class="rounded-16px"><img src="./assets/image/news_item.png" alt=""></div>
        <div class="rounded-16px"><img src="./assets/image/news_item.png" alt=""></div>
        <div class="rounded-16px"><img src="./assets/image/news_item.png" alt=""></div>
        <div class="rounded-16px"><img src="./assets/image/news_item.png" alt=""></div>
        <div class="rounded-16px"><img src="./assets/image/news_item.png" alt=""></div>
      </div>
      <p><strong>История развития областной консультативно-диагностической поликлиники</strong></p>
      <p>Наиболее важный и трудный участок в системе здравоохранения занимает поликлиническое обслуживание населения. В первое время областная больница обслуживала и городское население с тремя участками в городе. В поликлинике вели прием лишь по 6-ти специальностям, заведовала поликлиникой заслуженный врач М.А. Федоренко. В 1950-60 годы происходит объединение стационара и поликлинических учреждений, позволившее более последовательно осуществлять принцип преемственности между поликлиникой и стационаром. В 60-70-е годы идет развитие специализированной помощи населению. Областная поликлиника становится самым крупным в области консультативным и организационно- методическим центром.</p>
      <p>Развитие амбулаторно- поликлинической службы связано с такими именами, как М.А. Федоренко, К.Е. Кузнецова, О.С. Чулкова, Т.Я. Давыдова, Н.В. Субботина.</p>
      <p><strong>Поликлиника сегодня</strong></p>
      <p>В настоящее время областная консультативно-диагностическая поликлиника проводит прием по 24 врачебным специальностям, это от 300 до 500 посещений в смену.</p>
      <p>Заведует поликлиникой – <strong>врач высшей квалификационной категории Дедонис Мария Васильевна.</strong></p>
      <p>На базе консультативной поликлиники работают специализированные центры и кабинеты: профпатологический центр и кабинеты диабетической стопы, аллергологический, фониатрический.</p>
      <p>В рамках программы государственных гарантий бесплатного оказания гражданам медицинской помощи на территории Амурской области оказывается медицинская помощь для жителей области следующими специалистами:</p>
      <div class="video mb-4">
        <img src="./assets/image/video.png">
      </div>
    </div>
  </div>
</div>

<script>
  document.addEventListener('DOMContentLoaded', () => {
    $('.owl-carousel').owlCarousel({
        loop:true,
        margin:10,
        responsiveClass:true,
        navText: [
          '<img src="./assets/image/prev.svg">',
          '<img src="./assets/image/next.svg">'
        ],
        responsive:{
            0:{
                items:1,
                nav:true
            },
            600:{
                items:3,
                nav:false
            },
            1000:{
                items:4,
                nav:true,
                loop:false
            }
        }
    })
  })
</script>
<?php include_once('./footer.php'); ?>







